# (c) Copyright IBM Corp. 2021
# (c) Copyright Instana Inc. 2021

appraise 'aws-30' do
  gem 'aws-sdk-dynamodb', '~> 1.59'
  gem 'aws-sdk-s3', '~> 1.59'
  gem 'aws-sdk-sns', '~> 1.38'
  gem 'aws-sdk-sqs', '~> 1.36'
  gem 'aws-sdk-lambda', '~> 1.62'
end

appraise 'cuba-30' do
  gem 'cuba', '>= 3.0', '< 4.0'
end

appraise 'dalli-20' do
  gem 'dalli', '>= 2.0', '< 3.0'
end

appraise 'excon-021' do
  gem 'excon', '>= 0.21.0', '< 1.0'
end

appraise 'excon-079' do
  gem 'excon', '>= 0.79.0', '< 1.0'
end

appraise 'grpc-10' do
  gem 'grpc', '>= 1.0', '< 2.0'
end

appraise 'graphql-10' do
  gem 'graphql', '>= 1.0', '< 2.0'
end

appraise 'rack-16' do
  gem 'rack', '~> 1.6'
end

appraise 'rack-20' do
  gem 'rack', '>= 2.0', '< 3.0'
end

appraise 'rails-42' do
  gem 'rails', '>= 4.2', '< 5.0'
  gem 'mysql2', '0.4.10'
  gem 'pg', '~> 0.21'
  gem 'sqlite3', '~> 1.3', '< 1.4'
end

appraise 'rails-50' do
  gem 'rails', '>= 5.0', '< 5.1'
  gem 'mysql2', '0.4.10'
  gem 'pg'
  gem 'sqlite3', '~> 1.3', '< 1.4'
end

appraise 'rails-52' do
  gem 'rails', '>= 5.2', '< 6.0'
  gem 'mysql2', '0.4.10'
  gem 'pg'
  gem 'sqlite3', '~> 1.3', '< 1.4'
end

appraise 'rails-60' do
  gem 'rails', '>= 6.0', '< 6.1'
  gem 'mysql2', '0.4.10'
  gem 'pg'
  gem 'sqlite3', '~> 1.4'
end

appraise 'redis-40' do
  gem 'redis', '>= 4.0.0', '< 5.0'
end

appraise 'rest-client-16' do
  gem 'rest-client', '>= 1.6', '< 2.0'
end

appraise 'rest-client-20' do
  gem 'rest-client', '>= 2.0', '< 3.0'
end

appraise 'resque-122' do
  gem 'resque', '>= 1.22', '< 2.0'
  gem 'redis', '~> 3.3', '>= 3.3.5'
end

appraise 'resque-20' do
  gem 'resque', '>= 2.0', '< 3.0'
end

appraise 'roda-20' do
  gem 'roda', '>= 2.0', '< 3.0'
end

appraise 'roda-30' do
  gem 'roda', '>= 3.0', '< 4.0'
end

appraise 'net-http-01' do
  # gem 'net-http', '~> 0.1.1'
end

appraise 'sinatra-14' do
  gem 'sinatra', '1.4.7'
end

appraise 'shoryuken-50' do
  gem 'shoryuken', '~> 5.2'
  gem 'aws-sdk-sqs', '~> 1.36'
end

appraise 'sidekiq-42' do
  gem 'sidekiq', '~> 4.2.10'
end

appraise 'sidekiq-50' do
  gem 'sidekiq', '>= 5.0', '< 6.0'
end

appraise 'mongo-216' do
  gem 'mongo', '>= 2.16', '< 3'
end

appraise 'bunny-223' do
  gem 'bunny', '~> 2.23.0'
end

appraise 'bunny-224' do
  gem 'bunny', '>= 2.24', '< 3.0'
end
