sonar.projectKey=instana_ruby-sensor
sonar.organization=instana
sonar.projectName=ruby-sensor
sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=test/**/*
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.coverage.exclusions=bin/*,examples/*,extras/*
sonar.links.homepage=https://github.com/instana/ruby-sensor/
sonar.links.ci=https://circleci.com/gh/instana/ruby-sensor
sonar.links.issue=https://github.com/instana/ruby-sensor/issues
