sonar.projectKey=ruby-sensor
sonar.sources=lib
sonar.tests=test
sonar.exclusions=_junit/*
sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.links.homepage=https://github.com/instana/ruby-sensor/
sonar.links.ci=https://circleci.com/gh/instana/ruby-sensor
sonar.links.issue=https://github.com/instana/ruby-sensor/issues
sonar.links.scm=https://github.com/instana/ruby-sensor/
