source 'https://rubygems.org'

group :development, :test do
  gem 'rake'
  gem 'minitest', '5.9.1'
  gem 'minitest-reporters'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'webmock'
  gem 'puma'
  # public_suffix dropped support for Ruby 2.1 and earlier.
  gem 'public_suffix', '< 3.0'
end

group :development do
  gem 'ruby-debug',   :platforms => [:mri_18, :jruby]
  gem 'debugger',     :platform  =>  :mri_19

  if RUBY_VERSION > '1.8.7'
    gem 'pry'

    if RUBY_VERSION < '2.2'
      gem 'byebug', '< 9.1.0'
      gem 'pry-byebug'
    else
      gem 'pry-byebug'
    end
  else
    gem 'pry', '0.9.12.4'
  end
end

# Frameworks
gem "sinatra", '1.4.7'
gem "cuba"
gem "roda"

# gRPC
gem 'grpc'

# HTTP Clients
gem 'rest-client'

# Webservers
gem "puma"

# HTTP Clients
gem 'excon'

# Memcache
gem 'dalli'

# Background Job queuing and processing
if RUBY_VERSION < '2.2'
  gem 'sidekiq', '~> 4.2.10'
else
  gem 'sidekiq', '> 5.0'
end

gem 'resque'

# Rack v2 dropped support for Ruby 2.2 and higher.
if RUBY_VERSION < '2.2'
  gem 'rack', '< 2.0'
end

# Include the Instana Ruby gem's base set of gems
gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')

# vim:syntax=ruby
