source 'https://rubygems.org'

group :development, :test do
  gem 'rake'
  gem 'minitest', '5.9.1'
  gem 'minitest-reporters'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'webmock'
  gem 'puma'
  # public_suffix dropped support for Ruby 2.1 and earlier.
  gem 'public_suffix', '< 3.0'
end

group :development do
  gem 'ruby-debug',   :platforms => [:mri_18, :jruby]
  gem 'debugger',     :platform  =>  :mri_19

  if RUBY_VERSION > '1.8.7'
    gem 'pry'

    if RUBY_VERSION < '2.2'
      gem 'byebug', '< 9.1.0'
      gem 'pry-byebug'
    else
      gem 'pry-byebug'
    end
  else
    gem 'pry', '0.9.12.4'
  end
end

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
#gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'pg'
gem 'mysql2', '0.4.10'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Include the Instana Ruby gem's base set of gems
gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')

# vim:syntax=ruby
