source 'https://rubygems.org'

group :development, :test do
  gem 'rake'
  gem 'minitest', '5.9.1'
  gem 'minitest-reporters'
  gem 'minitest-debugger', :require => false
  gem 'rack-test'
  gem 'webmock'
  gem 'puma'
  # public_suffix dropped support for Ruby 2.1 and earlier.
  gem 'public_suffix', '< 3.0'
end

group :development do
  gem 'ruby-debug',   :platforms => [:mri_18, :jruby]
  gem 'debugger',     :platform  =>  :mri_19

  if RUBY_VERSION > '1.8.7'
    gem 'pry'

    if RUBY_VERSION < '2.2'
      gem 'byebug', '< 9.1.0'
      gem 'pry-byebug'
    else
      gem 'pry-byebug'
    end
  else
    gem 'pry', '0.9.12.4'
  end
end

gem 'rails', '4.2.9'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem "pg"
gem "mysql2"

# Include the Instana Ruby gem's base set of gems
gemspec :path => File.expand_path(File.dirname(__FILE__) + '/../')

# vim:syntax=ruby
